<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>RESTful API demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
  * { outline: none; }
  body {
    background-color: #789; margin: 0;
    padding: 0; font: 16px/1.4 Helvetica, Arial, sans-serif;
    font: 16px/1.4 Helvetica, Arial, sans-serif;
  }
  div.content {
    width: 800px; margin: 2em auto; padding: 20px 50px;
    background-color: #fff; border-radius: 1em;
  }
  label { display: inline-block; min-width: 7em; }
  input { border: 1px solid #ccc; padding: 0.2em; }
  a:link, a:visited { color: #69c; text-decoration: none; }
  @media (max-width: 700px) {
    body { background-color: #fff; }
    div.content { width: auto; margin: 0 auto; padding: 1em; }
  }
</style>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script language="javascript" type="text/javascript">
  jQuery(function() {
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.replace(new RegExp(search, 'g'), replacement);
    };
    // window.addEventListener('fdjhf', function(e) {
    //   console.log(e)
    //   if (( e.keyCode == 13) && e.ctrlKey){
    //     let data = document.querySelector('.words').innerText.trim().replaceAll("\n", ";").replaceAll(";;", ";");
    //     for(let i=0; i<100; i++)
    //       data = data.replaceAll(";;", ";");
    //     $.ajax({
    //       url: '/api/v1/sum',
    //       method: 'POST',
    //       dataType: 'text',
    //       data: { code: data },
    //       success: function(json) {
    //         console.log(json);
    //         $('#result >span').html(json.replaceAll("\n", "<br/>"));
    //         document.querySelector('#result').style.display = "block"
    //       }

    //     });
    //   }
    // });

  });
    function execute(e, elt) {



          if (( e.keyCode == 13) && e.ctrlKey){
        let data = elt.innerText.trim().replaceAll("\n", ";").replaceAll(";;", ";");

        for(let i=0; i<100; i++)
          data = data.replaceAll(":;", ":");
        $.ajax({
          url: '/api/v1/sum',
          method: 'POST',
          dataType: 'text',
          data: { code: data },
          success: function(json) {
            console.log(json);
            elt.parentElement.lastElementChild.innerHTML = json.replaceAll("\n", "<br/>")
            elt.parentElement.lastElementChild.style.display = "block"
            // $('#result >span').html(json.replaceAll("\n", "<br/>"));
            // document.querySelector('#result').style.display = "block"
          }

        });
      }
  }
  window.addEventListener("keyup", (e)=>{
    if (e.ctrlKey && (e.key=="b"|| e.key=="")) {
      document.body.innerHTML += `
        <div>
    
   <div class="words" contenteditable onkeyup="execute(event, this)">
  </div>
      <div   class="content" style="display: none">
     <span  >&nbsp;</span>
   </div>
  </div>
  `

    }
  })
</script>
  <style>
    html {
      font-size: 10px;
    }
    body {
      background: #ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }
    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }
    
    p {
      margin: 0 0 3rem;
    }
    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>
</head>
<body>
  <div>
    <p>
      Bienvenue au compilateur en ligne du cour client server INFO4002
    </p>
   <div class="words" contenteditable onkeyup="execute(event, this)">
  </div>
      <div   class="content" style="display: none">
     <span  >&nbsp;</span>
   </div>
  </div>

 </body>
 </html>
